Goals/Goals/Views/Settings/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#95AEAB"
             x:Class="Goals.Views.Settings.LanguagePage">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="-20">
                    <Button  HorizontalOptions="Start" ImageSource="Back.png" Scale="0.5"
                         WidthRequest="100" BackgroundColor="Transparent"
                         x:Name="BackToSettings" Clicked="BackToSettingsClicked"/>
                </StackLayout>
                <Button Grid.Row="1" HorizontalOptions="Center" Scale="0.8" BackgroundColor="Transparent"
                    ImageSource="{Binding EnglishImage}"
                    Command="{Binding ToggleCultureCommand}" CommandParameter="{Binding English}"/>
                <Label Text="English" Grid.Row="2" HorizontalOptions="Center"
                   FontFamily="Candarai.ttf#Candara" FontSize="42"/>
                <Button Grid.Row="3" HorizontalOptions="Center" Scale="0.8" BackgroundColor="Transparent"
                    ImageSource="{Binding RussianImage}"
                    Command="{Binding ToggleCultureCommand}" CommandParameter="{Binding Russian}"/>
                <Label Text="Russian" Grid.Row="4" HorizontalOptions="Center" 
                   FontFamily="Candarai.ttf#Candara" FontSize="42"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>